#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Nov 29 17:14:03 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-example.xml,global.xml
